# VeeRTest

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genlan/veertest/: MyApplication.java
app/src/main/java/com/genlan/veertest/biz/net/: HttpCheckFunction.java  HttpException.java  HttpInterface.java  HttpReal.java
app/src/main/java/com/genlan/veertest/capability/net/: HttpClient.java
app/src/main/java/com/genlan/veertest/controller/: CollectListAdapter.java  MenuListAdapter.java  OnListItemClickListener.java
app/src/main/java/com/genlan/veertest/model/constant/: DatabaseConstant.java  HttpConstant.java  IntentConstant.java
app/src/main/java/com/genlan/veertest/model/db/: DBHelper.java  DBOperateImpl.java  IDBOperate.java  WebPageBean.java
app/src/main/java/com/genlan/veertest/model/net/: ResponseBean.java
app/src/main/java/com/genlan/veertest/ui/: CollectActivity.java  MenuActivity.java  WebActivity.java
app/src/main/java/com/genlan/veertest/util/: FileUtil.java  ScreenUtil.java  X5WebView.java
app/src/main/res/layout/: activity_collect.xml  activity_menu.xml  activity_web.xml  item_collect.xml  item_menu_content.xml  item_menu_header.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
