<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_header"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">
    <!--具体高度在代码中动态设置-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_item_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>